# springboot-dubbo-zookeeper

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/teng/sdapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/teng/sdapi/service/: HelloService.java
springboot-dubbo-api/src/main/resources/: application.properties
springboot-dubbo-api/src/test/java/com/teng/sdapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-customer/: pom.xml
springboot-dubbo-customer/src/main/java/com/teng/sdcustomer/: SpringbootDubboCustomerApplication.java
springboot-dubbo-customer/src/main/java/com/teng/sdcustomer/controller/: HelloController.java
springboot-dubbo-customer/src/main/resources/: application.properties  application.yml
springboot-dubbo-customer/src/test/java/com/teng/sdcustomer/: SpringbootDubboCustomerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/teng/sdprovider/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/teng/sdprovider/service/impl/: HelloServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties  application.yml
springboot-dubbo-provider/src/test/java/com/teng/sdprovider/: SpringbootDubboProviderApplicationTests.java
src/main/java/com/teng/: SpringbootDubboZookeeperApplication.java
src/main/resources/: application.properties
src/test/java/com/teng/: SpringbootDubboZookeeperApplicationTests.java
